Exchange Rate API: Exchange rates API is a free service for current and historical foreign exchange rates
published by the European Central Bank


https://exchangeratesapi.io/

https://api.exchangeratesapi.io/latest?symbols=USD,GBP

GET https://api.exchangeratesapi.io/latest HTTP/1.1

{
  "base": "EUR",
  "date": "2018-04-08",
  "rates": {
    "CAD": 1.565,
    "CHF": 1.1798,
    "GBP": 0.87295,
    "SEK": 10.2983,
    "EUR": 1.092,
    "USD": 1.2234,
    ...
  }
}


https://api.exchangeratesapi.io/latest?base=USD

{
"rates": {
"CAD": 1.3176769818,
"HKD": 7.7500635863,
"ISK": 138.0245866893,
"PHP": 48.395930479,
"DKK": 6.3096227215,
"HUF": 302.0601949979,
"CZK": 22.9843153879,
"GBP": 0.7729292073,
"RON": 4.1301398898,
"SEK": 8.8342518016,
"IDR": 14701.1530309453,
"INR": 73.0805426028,
"BRL": 5.5782958881,
"RUB": 77.1015684612,
"HRK": 6.4234845273,
"JPY": 105.9347181009,
"THB": 31.0546841882,
"CHF": 0.9133531157,
"EUR": 0.8478168716,
"MYR": 4.1380245867,
"BGN": 1.6581602374,
"TRY": 7.9083509962,
"CNY": 6.7017380246,
"NOK": 9.2092412039,
"NZD": 1.5108944468,
"ZAR": 16.4743535396,
"USD": 1,
"MXN": 21.2660449343,
"SGD": 1.3553200509,
"AUD": 1.3908435778,
"ILS": 3.3793132683,
"KRW": 1144.9936413735,
"PLN": 3.7899109792
},
"base": "USD",
"date": "2020-10-09"
}